body{
    background-color: #FBFBFF;
}
img{
    max-width: 100%;
}

main, header, footer, section, nav, a{
    max-width: 1200px;
    max-height: min-content;
    margin: 0 auto;
    font-family: 'Playfair', sans-serif;
    border-radius: 20px;
}

nav a:hover {
	background-color: #FBFBFF;
	color: #3626A7;
    
}
nav, a {
    display: flex;
    color: #000000;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

header{
	background-color: #FF331F;
	padding: 5px 0;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
    border-radius: 20px;
    font-size: 18px;
}

#header-date {
    background-color: #000000;
    color: #FBFBFF;       
}
.current-date{
    grid-column: 1/5;
    grid-row: 3/3;
}
header{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

footer{
    background-color: #FF331F;
    padding: 5px;
    align-items: center;        
}
footer{
    display: flex;
    flex-direction: column;
    text-align: center;    
}

.logo {
    margin: 20px 20px auto;
	width: 150px;
	height: 200px;
    border-radius: 9px;
}

.city-logo{
    padding-left: 10px;
    padding-right: 10px;
    width: 150px;
    height: auto;
}

.footer-logo{
    padding : 20px 10px 10px 20px ;
    width: 150px;
    height: 200px;
}

h1,h2{
    font-family: 'Antonio', sans-serif;
    padding: 20px;
    text-align: center;
}
section{
    text-align: center;    
}

div{
    text-align: center;
    background-color: #FBFBFF;
    border: 1px solid #3626A7;
    margin: 10px;
    border-radius: 5px;
}

main{
    display: block;
}

.Spotlight{
    grid-column: 4/4;
    grid-row: 1/4;
    border-radius: 10px
}

.Spotlight div{
    height: 31%;
}

.s3 {
    display: none;
}

.Join {
    display: none;
}

.heroimg {
    margin: auto;
    border-radius: 10px;
    position: relative;
    object-fit: cover;    
}

.Hero {
    position:relative;
}
.Hero h2 {
    position: absolute;
    z-index: 1;
}
.Hero h3 {
    position: absolute;
    border-style: groove;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    -webkit-text-fill-color: #FBFBFF;
    background-color:#FF331F;
    margin-top: 120px;
    margin-left: 20px;
    z-index: 4;
}
.eventimg{
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin: 5px 5px 5px 5px;
}
.Event {
    position: relative;
}
.Event h2 {
    position: absolute;
    z-index: 1;
    background-color: #FF331F;
    -webkit-text-fill-color: #FBFBFF;
    margin-left: 20px;
    border-radius: 10px;
}

.weatherimg{
    border-radius: 10px;
      
}
.Weather {
    position:relative;
    background-color:lightgrey;
    align-items: center;
}
.Weather h2 {
    position: absolute;
    z-index: 1;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 10px;    
    color:#0A0908;
}

.main-links li:first-child{
    display: block;
}

.main-links li {
	display: none;
}

.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "‚ùå ";
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.footer-links{
    list-style: none;
    padding: 0;
}

.banner-join{
    grid-column: 1/5;
    border: none;
}

.hover:hover{
    box-shadow: none;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
main.discover picture img[data-src] {
    opacity: 0;
    visibility: hidden;
}
main.discover picture img{
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

/* Discovery Page CSS */
.discover-heading {
    background-color: #EEEE;
    text-align: center;
    padding: 1.5rem;
    display: block;
}
.greeting {
    padding-bottom: 1rem;
}
/* Discovery Media Card */
.media-card {
    width: 100%;
    overflow: visible;
    box-shadow: 2px 2px 5px 2px #888;
    margin-bottom: 3rem;
}
.discover-article {
    padding: 2rem;
    text-align: center;
}
.discover-article p {
    padding-top: 1rem;
}
.media-btn:hover {
    background-color: gray;
}
/* -------Join Page-------- */
#join-form {
    padding: 1rem 1rem;
}
#join-form h2 {
    text-align: center;
    font-family: 'Roboto';
    padding: 1rem;
}
label.top {
    display: block;
    padding-top: 1rem;
    font-family: 'Arial';
    color: #14213D;
    font-weight: bolder;
}
form label.sbs {
    display: block;
    font-size: 1.5rem;
    padding: .75rem 0;
    color: #3626A7;
    font-weight: bolder;
}
legend {
    font-family: 'Calibri';
    font-size: 1.25rem;
    text-align: center;
    font-weight: bolder;
    padding: 0 .5rem;
}
legend p {
    text-align: justify;
}
form fieldset {
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 15px;
    border: #999 1px solid;
}
form label.top input, textarea {
    display: block;
    width: 100%;
    max-width: 20rem;
    padding: .50rem 0;
    border: 1px solid #888;
    border-radius: 3px;
}
form input.submitBtn {
    width: 90%;
    max-width: 15rem;
    padding: 1rem;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    background-color: #FF331F;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    border: none;
    border-radius: 10px;
    margin-bottom: 2rem;
    margin-left: 5%;
}
.Join-heading {
    background-color: #EEEE;
    text-align: center;
}
.text {
    text-align: justify;
}
form input.submitBtn:hover {
    background-color: #3626A7;
}
/* -------Validation------- */
form label.top input:required {
    border-color: #FF331F;
}
form label.top input:required:valid {
    border-color: #888;
}
/*------Thank you page------*/
#thankyou {
    text-align: center;
}
#thankyou h2{
    font-family: 'Calibri';
    padding: 2rem;
}
#thankyou p {
    padding: 0 2rem 4rem 2rem;
}

/* directory */
/*h1.directoryH {
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: solid 2px #224b0c;
  }
  
  div.menu {
    text-align: center;
  }
  
  div.menu button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: solid 1px #224b0c;
  }
  div#members a {
    color: black;
  }
  
  div#members img {
    max-width: 100%;
    height: auto;
  }
  
  /*Grid*/
  /*div.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    margin: 1rem auto;
  }
  
  div.grid section {
    text-align: center;
    margin: 0.5rem;
    border: solid 1px #224b0c;
    border-radius: 5px;
  }
  
  div.grid img {
    max-width: 100%;
    margin: 0.5rem;
  }
  div.grid h3,
  div.grid p {
    margin: 0.2rem 0;
  }
  
  /*List*/
  /*div.list {
    max-width: 1000px;
    margin: 1rem auto;
  }
  div.list section {
    display: grid;
    grid-template-columns: 60px repeat(5, auto);
    text-align: center;
    margin: 0.5rem 2rem;
    border: solid 1px #224b0c;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
  }
  div.list img {
    width: 50px;
    height: auto;
    justify-self: center;
  }*/
/*  Directory ----------------------*/
/* Directory Page Stuff */
.directory-main{
    width: 100%;
  }
  
  #directory-selector{
    width: 100%;
    text-align: center;
  }
  
  #directory-selector button{
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    background-color: grey;
    border: 1px black solid;
  }
  
  #directory-selector button.active{
    background-color: #053C5E;
    color: white;
  }
  
  /* Cards view */
  
  .directory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    
  }
  
  .directory-cards section{
    text-align: center;    
    border: 5px solid black;    
    width: 300px;
    background-color: #DB4C40;
    color: white;
    padding: 1rem;
    margin: .51rem;
  }
  
  .directory-cards .gold-member{
    /* box-shadow: inset 1rem 1rem gold; */
    border: 7px solid gold;
    background-color: #053C5E;
    
  }
  .directory-cards a{
    color:white;
  }
  
  /* List View */
  
  .directory-list{    
    display: grid;
    justify-items: center;   
    padding: 1rem; 
    font-size: 1em;   
  }
  
  .directory-list section img{
    display: none;
    
  }
  
  .directory-list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 95%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .directory-list section:nth-child(odd) {
    background-color: grey;
    
  }
  
  .directory-list section:nth-child(even) {
    background-color: white;
    
  }
  .directory-list .gold-member::after{
    content: "(Gold Member)";
  }
   .directory data .directory-list:nth-last-child(){
    display: none;
  } 