@media only screen and (min-width: 600px)
{
.index {
    display: grid;
}
main {
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat( 1, 1fr );
}

.Hero{
    grid-column: 1/3;
    grid-row: 1/2;    
}

.News{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: lightgrey;
}

.Spotlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 3/4;
}
.Spotlight div{
    height: auto;
}

.Join{
    grid-column: 1/3;
    grid-row: 4/5;
    border-radius: 10px;
    display: block;
    background-color: lightgrey;
}

.Join h3 {
    border-radius: 10px;
    position: relative;
    border-style: double;
    background-color: #ff331f;
    z-index: 1;
}

.Event{
    grid-column: 1/2;
    grid-row: 5/5;
}
.Weather{
    grid-column: 2/3;
    grid-row: 5/5;
}
.media-card {
    width: 75%;
    transition: ease-in-out 0.3s;
    transform: scale(0.9);
    text-align: center;
}
.media-card:hover {
    transform: scale(1.02);
}

/*----Discovery Page-----*/
.media-card {
    width: 75%;
    transition: ease-in-out 0.3s;;
    transform: scale(0.9);
    text-align: center;
}
.media-card:hover {
    transform: scale(1.02);
}

/*------Join Page--------*/
form input.submitBtn {
    margin-left: 2%;
}
/*------Thank you page-------*/
#thankyou {
    height: 50vh;
    padding-top: 5%;
}
}
