@media only screen and (min-width: 1200px)
{
.index {
    display:grid;    
}

main {
    grid-template-columns: repeat( 4, 1fr);    
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;    
}

.main-links{
    display: flex;
    list-style: none;
    padding: 0;
}
.main-links li{
    display: contents;
}

.main-links li:first-child{
    display: none;
}

.city-logo{
    grid-column: 1/2;
    grid-row: 1/2;
}

h1{
    grid-column: 2/4;    
}

nav, a{
    grid-column: 1/5;
    grid-row: 2/3;
}

.current-date{
    grid-column: 1/5;
    grid-row: 3/3;
}

span{
    grid-column: 4/4;
    grid-row: 1/2;
    border-radius: 10px;
}
.Event{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    text-align: justify;
}

.Weather{
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.weatherimg{
    z-index: 1;
}
.Weather h2 {
    position: relative;
    z-index: 1;
    margin-left: 0px;
    margin-top: 0px;    
    border-radius: 10px;
    text-align: center;
}
.Weather p{
    text-indent: 10%;
    text-align: left;
    color: #0A0908;
}
.weatherInfo{
    bottom: 30%;
    padding: 0 0 0 1rem;
}
.Join{
    grid-column: 1/2;
    grid-row: 3/3;
    border-radius: 10px;
    display: block;
    background-color: lightgrey;    
}
.Join h3 {
    border-radius: 10px;
    position: relative;
    border-style: double;
    background-color: #ff331f;
    z-index: 1;
}

.Hero{    
    grid-column: 2/4;
    grid-row: 1/3;
    border-radius: 10px;
    position: relative;
    background-color: lightgrey;
}

.Hero h2 {
    position: absolute;
    z-index: 1;
}
.Hero h3 {
    position: absolute;
    border-style: groove;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    -webkit-text-fill-color: #FBFBFF;
    background-color:#FF331F;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 4;
}


.News{
    grid-column: 2/4;
    grid-row: 3/4;
    border-radius: 10px;
    background-color: lightgrey;
}
.News div {
    height:fit-content;
}
.News p{
    color:#070502;
}
.Spotlight{
    grid-column: 4/4;
    grid-row: 1/4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}
.Spotlight div{
    height:auto;
}

.s3 {
    display: block;
}

/*-----Join Page------*/
form input.submitBtn {
   grid-column: 2;
}
.Join-heading {
    background-color: #3626A3;
    text-align: center;
    justify-content: center;
    color: #FBFBFF
}
.text {
    text-align: justify;
}
footer{
    display: grid;
    align-items: center;    
}

.map-link{
    grid-column: 4/5;
    grid-row: 1/2;
}

.footer-logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.footer-h1{
    grid-column: 3/2;
}
.footer-content{
    grid-column: 1/5;
    grid-row: 3/3;
}
.thankyou {
    display: grid;
    align-items: center;
}

/* Discovery Page */
#discover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.media-card {
    width: 100%;
    transition: ease-in-out 0.3s;;
    transform: scale(0.9);
}

/* Directory Page */
h1 {
    font-size: 2.5rem;
  }

.list {    
    display: block;
    justify-items: center;   
    padding: 1rem; 
    font-size: 1.3em;
    background-color: #000000;
    border-radius: 30px;  
}
/* Contact */
.contact-form {
      display: flex;
      align-items: center;
      background-color: #3626A3;
    }
    .contact-form .address {
      flex: 1;
      margin-right: 20px;
    }
    .contact-form .form {
      flex: 2;
      background-color: #FF331F;
      color:#FBFBFF;
    }
    .contact-form .form input[type="text"],
    .contact-form .form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        }
        
        fieldset p {
        text-align: left;
        }
        
        label.top {
        text-align: left;
        }
    }